$blue: #341cac;

.custom-card {
    height: 100%;
    width: 100%;
    display: table;
    clear: both;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: .25s;
    font-family: 'Montserrat', sans-serif;
    background-color: transparent;

    &:hover {
        box-shadow: 1px 0.5px 4px 2px darken(#500000, 5%);

        .button-primary {
            transform: translate(10px, 0);
        }
    }

    .card-header {
        display: table-row;
        height: 200px;
        max-width: 100%;
        padding: 15px;
        background-size:cover;
        color:#fff;
        cursor: pointer;

        * {
            text-transform: uppercase;
            margin: 1.33em;
            cursor: inherit;
        }
            
        &:hover {
            cursor: pointer;
        }
    }

    .card-body {
        background-color:#fff;
        max-width:100%;
        display: table-row;
        height: auto;

        h2 {
            margin: 0.83em;
        }

        .date {
            font-size: 11px;
            font-weight: 600;
            color: grey;
            margin: 1em;
        }

        .content {
            font-size: 13px;
            line-height: 1.8;
            margin: 2em;
            text-align: justify;
        }
    }

    .card-footer {
        background-color:#fff;
        max-width:100%;
        display: table-row;
        height: 40px;
        padding-bottom: 40px;
        margin: 2em;

        a {
            margin: 1.5em;
        }

        .button-primary {
            display: inline-block;
            border: none;
            box-shadow: none;
            font-family: inherit;
            background-color:transparent;
            color: $blue;
            font-size: 15px;
            transition:.25s;

            i{
                padding-right:4px;
            }
            
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.custom-container {
    display: block;
    padding: 1rem;
    @media (min-width: 992px) {
        padding: 5rem;
    }

    @media (min-width: 768px) {
        padding: 3rem;
    }

    .custom-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .custom-grid-element {
            grid-column: auto;
            height: 100%;
            background-position: center;
            background-size: 100%;
        }
    }
}
